# PickMyMovie--Backend-reem-natasha

./: .dockerignore  .gitignore  Dockerfile  build.gradle
.github/workflows/: backend-ci.yml
src/: .gitignore
src/main/java/htw/webtech/pickmymovie/Repository/: RatingRepository.java  UserRepository.java  WatchListEntryRepository.java
src/main/java/htw/webtech/pickmymovie/config/: WebConfig.java
src/main/java/htw/webtech/pickmymovie/controller/: MovieController.java  RatingController.java  UserController.java  WatchlistEntryController.java
src/main/java/htw/webtech/pickmymovie/controller/dto/: MovieResponse.java  RatingResponse.java  RegionResponse.java
src/main/java/htw/webtech/pickmymovie/model/: Rating.java  User.java  WatchlistEntry.java
src/main/java/htw/webtech/pickmymovie/service/: MovieService.java  RatingService.java  UserService.java  WatchlistService.java
src/main/resources/: application.properties
src/test/java/htw/webtech/pickmymovie/Controller/: RatingControllerTest.java
src/test/java/htw/webtech/pickmymovie/service/: MovieServiceIntegrationTest.java  RatingServiceTest.java
